# 	enter the folder in this format " scan=pathToFile -> scan=\\192.168.2.194\nasdrive\tmp 
#
#	scan=\\192.168.2.194\nasdrive\tmp

scan=\\192.168.2.194\nasdrive\parents\images\all pictures\sean

#	enter the location or file name of the html site you would like to generate 
#	to go with the default leave it as dupes.html
#


site=\\192.168.2.194\nasdrive\keegan\1.html\dupes.html

#	no further config settings at the moment
#
#