#html config page

StartTag=<!DOCTYPE html>\n<html lang="en">\n\t<head>\n\t\t<meta charset="UTF-8">\n\t\t<meta name="viewport" content="width=device-width, initial-scale=1">\n\t\t<!--  Author: Keegan Andrus https://github.com/thewaterdowngiraffe/Nas-Scanner -->\n\t\t<title>Duplicated images</title>\n\t\t<link rel="stylesheet" href="dupes.css">\n\t\t<style type="text/css">\n\t\t\t* {\n\t\t\t\tmargin: 0;\n\t\t\t\tpadding: 0;\n\t\t\t}\n\t\t</style>\n\t</head>\n\t<body>\n

EndTag=\n\t\t</div>\n\t</body>\n</html>

#first page nav page 1 replace
nav0=\t\t<div id="navsection">\n\t\t\t<header>\n\t\t\t\t<nav>\n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li><a href="./page{}.html">next</a></li>\n\t\t\t\t\t</ul>\n\t\t\t\t</nav>\n\t\t\t</header>\n\t\t</div>\n
#final page nav page 1 replace
nav1=\t\t<div id="navsection">\n\t\t\t<header>\n\t\t\t\t<nav>\n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li><a href="./page{}.html">back</a></li>\n\t\t\t\t\t\t<li><a href="./page1.html">back to start</a></li>\n\t\t\t\t\t</ul>\n\t\t\t\t</nav>\n\t\t\t</header>\n\t\t</div>\n

#normal page nav 2 replace
nav2=\t\t<div id="navsection">\n\t\t\t<header>\n\t\t\t\t<nav>\n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li><a href="./page{1}.html">back</a></li>\n\t\t\t\t\t\t<li><a href="./page{2}.html">next</a></li>\n\t\t\t\t\t</ul>\n\t\t\t\t</nav>\n\t\t\t</header>\n\t\t</div>\n

#nav close replace 2
navclose=\t\t<div class = "title">\n\t\t\t<h1>{1} duplicates flagged for viewing</h1>\n\t\t\t<p>scan is at {2}%</p>\n\n

IMG_open=\n\t\t\t<a href="{}"  target="_blank" ><img src="
IMG_close="  onerror='this.src = "./images/backup.png"' loading='lazy' alt = 'image can not be displayed' ></a>

div=\n\t\t</div>\n\n\t\t<div class="group">\n\t\t\t<h2>group contains {} duplicates</h2>\n