# 	scan=  is the location you would like to scan, all scans are built to look at sub directorys 
#	of a folder works best when targiting the parent directory to the folder you wish to scan
#	unless you are scanning a folder full of folders. (scan one folder back from where the files are)
#	enter the folder in this format " scan=pathToFile -> scan=\\192.168.2.194\nasdrive\tmp 
#	
#	scan=\\192.168.2.194\nasdrive\tmp

scan=\\192.168.2.194\nasdrive\keegan\pictures\photoes

#	enter the folder where you would like to generate the html files (there are can be many)
#	please select a empty folder and indicate the path to it bellow in the site=_path_to_folder_
#	as of this moment there is no checker to see if that file is accessable or even exists.


site=html


#	Scan type is curently 0 hard scan will generate a hash for each file based off the content, will 
#	use alot of resources cpu and storage (high network usage if it is a NAS storage)
#	Scan type 1 is a low level scan checking for files of the same name, low storage usage high cpu 
#	usage during the check process, similar to the hash scan, takes fractions of the time to run

scantype=0

#	at the start of a run should the program check for updates 
#	1 = yes
#	0 = no

update=1

#	no further config settings at the moment
#
#