# 	enter the folder in this format " scan=pathToFile -> scan=\\192.168.2.194\nasdrive\tmp 
#	
#	scan=\\192.168.2.194\nasdrive\tmp

scan=\\192.168.2.194\nasdrive\parents\images\all pictures\sean

#	enter the folder where you would like to generate the html files (there are can be many)
#	please select a empty folder and indicate the path to it bellow in the site=_path_to_folder_
#	as of this moment there is no checker to see if that file is accessable or even exists.

site=html

#	no further config settings at the moment
#
#
